<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Packages/com.vizcodev.vcustomcontrols/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <ui:Template name="ExamplesButton" src="project://database/Packages/com.vizcodev.vcustomcontrols/Runtime/Examples/ExamplesButton.uxml?fileID=9197481963319205126&amp;guid=69e3108f953d6854385b366c651bb143&amp;type=3#ExamplesButton" />
    <Style src="project://database/Packages/com.vizcodev.vcustomcontrols/Runtime/Examples/Rotator/Rotator.uss?fileID=7433441132597879392&amp;guid=79a035aa7a9f3604d92756ab80661414&amp;type=3#Rotator" />
    <ui:Instance template="ExamplesTemplate" name="RotatorExample" class="examples-template-instance">
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control allows you to easily change a label from a set of options." />
        <AttributeOverrides element-name="TitleLabel" text="VRotator" />
        <ui:VisualElement name="Container" class="container">
            <VCustomComponents.Runtime.VRotator name="HorizontalVRotator" options="Some value,Other value,More values!,Nothing" has-buttons="true" are-buttons-loopable="true" class="horizontal-rotator">
                <ui:Instance template="ExamplesButton" name="LeftRotatorButton">
                    <AttributeOverrides element-name="ExamplesButton" text="Previous" />
                </ui:Instance>
                <ui:Label name="RotatorLabel" text="Label" class="rotator-label" />
                <ui:Instance template="ExamplesButton" name="RightRotatorButton">
                    <AttributeOverrides element-name="ExamplesButton" text="Next" />
                </ui:Instance>
            </VCustomComponents.Runtime.VRotator>
            <VCustomComponents.Runtime.VRotator name="VerticalVRotator" options="First Value,Second Value,Third Value!,Last Value" has-buttons="true" class="vertical-rotator">
                <ui:Instance template="ExamplesButton" name="LeftRotatorButton">
                    <AttributeOverrides element-name="ExamplesButton" text="Previous" />
                </ui:Instance>
                <ui:Label name="RotatorLabel" text="Label" class="rotator-label vertical-rotator-label" />
                <ui:Instance template="ExamplesButton" name="RightRotatorButton">
                    <AttributeOverrides element-name="ExamplesButton" text="Next" />
                </ui:Instance>
            </VCustomComponents.Runtime.VRotator>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
