<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QueryExampleEntry" src="project://database/Assets/Examples/QueryExampleEntry.uxml?fileID=9197481963319205126&amp;guid=b86b00f818a5f9847804f4e84087ba96&amp;type=3#QueryExampleEntry"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(130, 67, 67); padding-top: 8px; padding-right: 16px; padding-left: 16px; padding-bottom: 8px;">
        <ui:Label text="QUERY EXAMPLE" name="_Text" style="font-size: 64px; -unity-font-style: bold;"/>
        <ui:VisualElement style="flex-grow: 1; margin-top: 64px; margin-bottom: 64px;">
            <ui:Instance template="QueryExampleEntry" style="flex-grow: 1;">
                <ui:Label text="Label" name="_Header" style="font-size: 24px; -unity-font-style: bold;"/>
            </ui:Instance>
        </ui:VisualElement>
        <ui:Button text="Button" name="_FooterButton"/>
    </ui:VisualElement>
</ui:UXML>
