:root {
    --unity-metrics-single_line-height: 14px;
    --color-background: rgb(255, 231, 185);
    --color-primary: rgb(156, 118, 172);
    --color-secondary: rgb(176, 113, 222);
    --color-accent: rgb(114, 106, 149);
    --color-transparent: rgba(0, 0, 0, 0);
    --border-radius-example: 5px;
    --border-width-example: 2px;
    --font-size1-example: 18px;
    --font-size2-example: 14px;
}

.unity-collection-view__item {
    background-color: var(--color-transparent);
}

.unity-collection-view__item:hover:enabled {
    background-color: var(--color-transparent);
}

.unity-collection-view:hover .unity-collection-view__item--selected {
    background-color: var(--color-transparent);
}

.unity-collection-view:focus:enabled .unity-collection-view__item--selected {
    background-color: var(--color-transparent);
}

.unity-collection-view__item--selected {
    background-color: var(--color-transparent);
}

.grid-row {
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

.examples-template-instance {
    flex-grow: 1;
}

.unity-tab-view .unity-tab-view__content-container {
    flex-grow: 1;
}

.unity-tab {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
}

.unity-tab:checked {
    display: flex;
}

.unity-tab .unity-tab__content-container {
    flex-grow: 1;
}

.examples-template-container {
    flex-grow: 1;
    background-color: var(--color-background);
    padding: 16px;
}

.title-label {
    background-color: var(--color-accent);
    color: var(--color-background);
    border-color: var(--color-transparent) var(--color-background) var(--color-background) var(--color-transparent);
    border-radius: 15px 3px 5px 3px;
    border-width: 20px;
    -unity-font-style: bold;
    font-size: 72px;
    margin: 0 0 16px 0;
    padding: 0 0 20px 0;
}

.description-label {
    color: var(--color-accent);
    white-space: normal;
    font-size: 32px;
    margin: 0;
    padding: 0;
}

.content-container {
    border-color: var(--color-accent) var(--color-transparent) var(--color-transparent) var(--color-accent);
    border-radius: 15px 3px 5px 3px;
    border-width: 10px;
    flex-grow: 1;
    margin: 26px 0 0 0;
    padding: 20px 10px 10px 20px;
}

.examples-button {
    background-color: var(--color-accent);
    color: var(--color-background);
    border-color: var(--color-primary);
    border-radius: var(--border-radius-example);
    border-width: 2px;
    -unity-font-style: bold;
    font-size: 32px;
    flex-grow: 1;
    margin: 0;
    padding: 8px 16px;
}

.examples-button.unity-button:hover {
    background-color: rgb(103, 94, 143);
    border-color: rgb(152, 106, 172);
}

.examples-button.unity-button:active {
    background-color: rgb(92, 81, 135);
    border-color: rgb(131, 87, 151);
}

.examples-slider {
    min-height: auto;
    height: 20px;
    margin: 0;
}

.examples-slider > .unity-text-element {
    color: var(--color-accent);
    font-size: var(--font-size1-example);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    min-width: auto;
    margin: 0 16px 0 0;
    padding: 0 0 4px 0;
}

.examples-slider .unity-base-field__input {
    align-items: center;
}

.examples-slider .unity-base-slider__drag-container {
    justify-content: center;
    height: 100%;
}

.examples-slider .unity-base-slider__tracker {
    background-color: var(--color-accent);
    border-color: var(--color-secondary);
    border-radius: 2px;
    top: 4px;
    bottom: 4px;
    height: auto;
    margin: 0;
}

.examples-slider .unity-base-slider__drag-container > .unity-base-slider__tracker:hover {
    background-color: var(--color-accent);
    border-color: var(--color-secondary);
}

.examples-slider .unity-base-slider__dragger {
    background-color: var(--color-accent);
    border-color: var(--color-secondary);
    border-radius: 2px;
    height: auto;
    width: 10px;
    top: -4px;
    bottom: -4px;
    margin: 0;
}

.examples-slider .unity-base-slider__dragger:hover {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
    border-radius: 2px;
}

.examples-slider .unity-base-field {
    width: auto;
}

.examples-slider .unity-base-text-field__input {
    background-color: var(--color-accent);
    border-color: var(--color-secondary);
    border-radius: 2px;
    padding: 0 2px;
}

.examples-slider .unity-base-field > .unity-base-text-field__input:hover {
    border-color: var(--color-secondary);
}

.examples-slider .unity-base-field .unity-text-element {
    color: var(--color-background);
    font-size: var(--font-size1-example);
    width: 55px;
    padding: 0;
    -unity-text-align: middle-center;
}

.examples-toggle {
    margin: 0;
    align-self: flex-start;
}

.examples-toggle > .unity-text-element {
    min-width: auto;
    font-size: var(--font-size1-example);
    padding: 0;
    margin: 0 16px 0 0;
}

.examples-toggle > .unity-toggle__input {
    flex-grow: 0;
    flex-basis: auto;
    width: 20px;
    height: 20px;
}

.examples-toggle .unity-toggle__checkmark {
    height: 100%;
    width: 100%;
}

.examples-tab-view {
    flex-grow: 1;
}

.examples-tab-view .unity-tab-view__content-viewport {
    margin: 0 0 8px 0;
}

.examples-tab-view .unity-tab__header {
    background-color: var(--color-accent);
    border-radius: var(--border-radius-example) var(--border-radius-example) 0 0;
    margin: 0 2px 0 0;
}

.examples-tab-view .unity-tab__header:hover {
    background-color: rgb(162, 124, 189);
}

.examples-tab-view .unity-tab__header:checked {
    background-color: var(--color-secondary);
}

.examples-tab-view .unity-text-element {
    color: var(--color-background);
    font-size: var(--font-size1-example);
    -unity-font-style: bold;
    margin: 4px 0;
}

.examples-tab-view .unity-tab__header-underline {
    display: none;
}

.unity-scroller--vertical {
    margin: 0 0 0 8px;
}

.unity-scroller--horizontal {
    margin: 8px 0 0 0;
}

.unity-scroller .unity-base-slider {
    margin: 0;
}

.unity-scroller .unity-repeat-button {
    display: none;
}

.unity-scroller .unity-base-slider__tracker {
    display: none;
}

.unity-scroller .unity-base-slider--horizontal .unity-base-slider__dragger {
    height: 100%;
}

.unity-scroller .unity-base-slider__dragger {
    background-color: var(--color-primary);
    border-color: var(--color-accent);
    border-radius: var(--border-radius-example);
    border-width: 8px;
    left: auto;
    top: auto;
    width: 100%;
}

.unity-scroller .unity-base-slider__drag-container .unity-base-slider__dragger:hover {
    background-color: var(--color-primary);
}

.unity-scroll-view:hover .unity-scroller .unity-base-slider__drag-container .unity-base-slider__dragger {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.examples-enum-dropdown {
    margin: 0;
}

.examples-enum-dropdown > .unity-text-element {
    color: var(--color-accent);
    font-size: var(--font-size1-example);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    min-width: auto;
    margin: 0 16px 0 0;
    padding: 0;
}

.examples-enum-dropdown > .unity-base-field__input {
    background-color: var(--color-primary);
    border-color: var(--color-accent);
    border-radius: var(--border-radius-example);
    border-width: 4px;
    margin: 0;
}

.examples-enum-dropdown .unity-enum-field__text {
    color: var(--color-background);
    font-size: var(--font-size1-example);
    margin: 0 12px 0 0;
}

.examples-enum-dropdown .unity-enum-field__arrow {
    -unity-background-image-tint-color: var(--color-background);
}

.examples-enum-dropdown.unity-base-field:hover > .unity-base-field__input {
    background-color: var(--color-primary);
    border-color: var(--color-secondary);
}

.examples-enum-dropdown.unity-base-field:active > .unity-base-field__input {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.examples-enum-dropdown-list .unity-base-dropdown__container-outer {
    background-color: var(--color-accent);
    border-color: var(--color-secondary);
    border-radius: var(--border-radius-example);
    border-width: 4px;
}

.examples-enum-dropdown-list .unity-base-dropdown__container-inner {
    background-color: var(--color-transparent);
    padding: 4px;
    max-height: 408px;
}

.examples-enum-dropdown-list .unity-scroll-view__content-container {
    background-color: var(--color-accent);
}

.examples-enum-dropdown-list .unity-base-dropdown__item {
    background-color: var(--color-accent);
    border-radius: var(--border-radius-example);
    min-height: auto;
    padding: 8px;
    margin: 1px;
}

.examples-enum-dropdown-list.unity-base-dropdown .unity-base-dropdown__item:hover {
    background-color: var(--color-primary);
}

.examples-enum-dropdown-list.unity-base-dropdown .unity-base-dropdown__item:checked {
    background-color: var(--color-secondary);
}

.examples-enum-dropdown-list .unity-base-dropdown__checkmark {
    display: none;
}

.examples-enum-dropdown-list .unity-base-dropdown__label {
    color: var(--color-background);
    font-size: var(--font-size1-example);
    margin: 0;
    padding: 0;
}

.examples-enum-dropdown-list .unity-scroller {
    margin: 0 0 0 8px;
}

.examples-float-field {
    flex-grow: 1;
    margin: 0;
    --unity-cursor-color: var(--color-accent);
    --unity-selection-color: rgba(114, 106, 149, 0.2);
}

.examples-float-field .unity-text-element {
    color: var(--color-background);
    -unity-text-align: middle-center;
    font-size: var(--font-size1-example);
    padding: 0 8px;
}

.examples-float-field > .unity-text-element {
    color: var(--color-accent);
    font-size: var(--font-size1-example);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    min-width: auto;
    margin: 0 16px 0 0;
    padding: 0;
}

.examples-float-field > .unity-base-text-field__input {
    background-color: var(--color-primary);
    border-color: var(--color-accent);
    border-width: 4px;
    border-radius: var(--border-radius-example);
    min-width: 70px;
    padding: 8px 0;
}

.examples-float-field.unity-base-field:focus > .unity-base-text-field__input {
    border-color: var(--color-secondary);
}

.examples-float-field.unity-base-field:hover > .unity-base-text-field__input {
    border-color: var(--color-secondary);
}

.examples-float-field .unity-base-text-field__input--placeholder {
    -unity-font-style: italic;
}

.back-button-container {
    align-self: flex-end;
    margin-top: 16px;
    flex-shrink: 0;
}

.tooltip {
    position: absolute;
    --fade-duration-ms: 100;
    --tooltip-delay-ms: 500;
    --offset: 5;
}

.tooltip1 {
    --offset: 35;
    background-color: var(--color-secondary);
    color: var(--color-background);
    -unity-text-align: middle-center;
    font-size: 24px;
    border-radius: var(--border-radius-example);
    margin: 0;
    padding: 4px 8px;
}

.tooltip2 {
    background-color: var(--color-secondary);
    color: var(--color-background);
    border-color: var(--color-accent);
    border-width: 2px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
    border-radius: 12px;
    margin: 0;
    padding: 4px 8px;
}
