<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <ui:Template name="ExamplesTabView" src="project://database/Assets/Runtime/Examples/ExamplesTabView.uxml?fileID=9197481963319205126&amp;guid=399537c2bfb4d2a499ce312e7294b9ef&amp;type=3#ExamplesTabView" />
    <ui:Template name="ExamplesButton" src="project://database/Assets/Runtime/Examples/ExamplesButton.uxml?fileID=9197481963319205126&amp;guid=69e3108f953d6854385b366c651bb143&amp;type=3#ExamplesButton" />
    <Style src="project://database/Assets/Runtime/Examples/ScrollViewInfinite/ScrollViewInfinite.uss?fileID=7433441132597879392&amp;guid=112d9514f2a9f034185e98c060a747c8&amp;type=3#ScrollViewInfinite" />
    <ui:Instance template="ExamplesTemplate" name="ScrollViewCustomExample" class="examples-template-instance">
        <AttributeOverrides element-name="TitleLabel" text="VScrollViewInfinite" />
        <AttributeOverrides element-name="DescriptionLabel" text="This custom controll allows a ScrollView to be infinite. But we aware that if all the elements are visible at the same time it will not work properly!" />
        <ui:Instance template="ExamplesTabView" name="ExamplesTabViewContainer" class="examples-template-instance">
            <ui:Tab label="Vertical" name="ScrollViewInfiniteVertical">
                <ui:Instance template="ExamplesButton" name="AddToScrollViewVertical" class="add-to-scroll-button">
                    <AttributeOverrides element-name="ExamplesButton" text="Add element to the scroll view" />
                </ui:Instance>
                <VCustomComponents.VScrollViewInfinite name="VScrollViewInfiniteVertical" class="scroll-view-infinite">
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-vertical">
                        <AttributeOverrides element-name="ExamplesButton" text="A" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-vertical">
                        <AttributeOverrides element-name="ExamplesButton" text="B" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-vertical">
                        <AttributeOverrides element-name="ExamplesButton" text="C" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-vertical">
                        <AttributeOverrides element-name="ExamplesButton" text="D" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-vertical">
                        <AttributeOverrides element-name="ExamplesButton" text="E" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-vertical">
                        <AttributeOverrides element-name="ExamplesButton" text="F" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-vertical">
                        <AttributeOverrides element-name="ExamplesButton" text="G" />
                    </ui:Instance>
                </VCustomComponents.VScrollViewInfinite>
            </ui:Tab>
            <ui:Tab label="Horizontal" name="ScrollViewInfiniteHorizontal">
                <ui:Instance template="ExamplesButton" name="AddToScrollViewHorizontal" class="add-to-scroll-button">
                    <AttributeOverrides element-name="ExamplesButton" text="Add element to the scroll view" />
                </ui:Instance>
                <VCustomComponents.VScrollViewInfinite name="VScrollViewInfiniteHorizontal" mode="Horizontal" class="scroll-view-infinite">
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-horizontal">
                        <AttributeOverrides element-name="ExamplesButton" text="A" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-horizontal">
                        <AttributeOverrides element-name="ExamplesButton" text="B" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-horizontal">
                        <AttributeOverrides element-name="ExamplesButton" text="C" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-horizontal">
                        <AttributeOverrides element-name="ExamplesButton" text="D" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-horizontal">
                        <AttributeOverrides element-name="ExamplesButton" text="E" />
                    </ui:Instance>
                    <ui:Instance template="ExamplesButton" class="examples-button-container-infinite-horizontal">
                        <AttributeOverrides element-name="ExamplesButton" text="F" />
                    </ui:Instance>
                </VCustomComponents.VScrollViewInfinite>
            </ui:Tab>
        </ui:Instance>
    </ui:Instance>
</ui:UXML>
