<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <ui:Template name="ExamplesButton" src="project://database/Assets/Runtime/Examples/ExamplesButton.uxml?fileID=9197481963319205126&amp;guid=69e3108f953d6854385b366c651bb143&amp;type=3#ExamplesButton" />
    <ui:Template name="ExamplesSlider" src="project://database/Assets/Runtime/Examples/ExamplesSlider.uxml?fileID=9197481963319205126&amp;guid=1cd9ae2ebcbdea24a91ae718b73e43cc&amp;type=3#ExamplesSlider" />
    <Style src="project://database/Assets/Runtime/Examples/Spinner/Spinner.uss?fileID=7433441132597879392&amp;guid=491a5b5ad9b3ee949a075956b942af83&amp;type=3#Spinner" />
    <ui:Instance template="ExamplesTemplate" name="ExampleSpinner" class="examples-template-instance">
        <AttributeOverrides element-name="TitleLabel" text="VSpinner" />
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control allows you to easily start and stop the rotation of an element." />
        <ui:VisualElement name="VSpinnerContainer" class="spinner-container">
            <ui:Instance template="ExamplesButton" name="ExamplesButtonContainer1" class="examples-button-container">
                <AttributeOverrides element-name="ExamplesButton" text="TOGGLE SPINNER" />
            </ui:Instance>
            <VCustomComponents.VSpinner name="VSpinner" speed="0.5" class="spinner-example" />
            <ui:Instance template="ExamplesButton" name="ExamplesButtonContainer2" class="examples-button-container">
                <AttributeOverrides element-name="ExamplesButton" text="RESET ROTATION" />
            </ui:Instance>
            <ui:Instance template="ExamplesSlider" name="ExamplesSliderContainer" class="examples-slider-container">
                <AttributeOverrides element-name="ExamplesSlider" value="0.5" label="Spinner Speed" high-value="1" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
