.image-slot {
    position: absolute;
    width: 75px;
    height: 75px;
}

.radial-menu-example {
    --radial-background-color: var(--color-accent);
    --radial-border-color: var(--color-primary);
    --radial-segment-color: rgba(176, 113, 222, 0.25);
    --radial-border-width: 10;
    flex-grow: 1;
    align-self: center;
    width: 450px;
}

.radial-menu-example:hover {
    --radial-border-color: rgb(164, 94, 214);
}

.radial-menu-example:focus {
    --radial-border-color: rgb(164, 94, 214);
}

.radial-menu-example:active {
    --radial-border-color: rgb(205, 139, 255);
    --radial-segment-color: rgba(176, 113, 222, 0.5);
}

.radial-menu.radial-menu-submitted {
    --radial-border-color: rgb(205, 139, 255);
    --radial-segment-color: rgba(176, 113, 222, 0.5);
}

.radial-menu-example > .image-slot {
    -unity-background-image-tint-color: var(--color-background);
}

.radial-menu-example > .image-slot-pos-0 {
    background-image: url("project://database/Assets/Runtime/Examples/RadialMenu/panel-002.png?fileID=2800000&guid=effd1f79673aebf47b0cb2eb251ae57b&type=3#panel-002");
    left: -4px;
}

.radial-menu-example > .image-slot-pos-1 {
    background-image: url("project://database/Assets/Runtime/Examples/RadialMenu/panel-006.png?fileID=2800000&guid=0c36c8c489017d14b863600dfc646882&type=3#panel-006");
    left: 4px;
}

.radial-menu-example > .image-slot-pos-2 {
    background-image: url("project://database/Assets/Runtime/Examples/RadialMenu/panel-014.png?fileID=2800000&guid=5e4ae6a5be3097347a722ab721317545&type=3#panel-014");
}

.radial-menu-example > .image-slot-pos-3 {
    background-image: url("project://database/Assets/Runtime/Examples/RadialMenu/panel-022.png?fileID=2800000&guid=22a8fde2b65301f42832c8884787e473&type=3#panel-022");
}

.radial-menu-example > .image-slot-pos-4 {
    background-image: url("project://database/Assets/Runtime/Examples/RadialMenu/panel-006.png?fileID=2800000&guid=0c36c8c489017d14b863600dfc646882&type=3#panel-006");
}
