<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <Style src="project://database/Assets/Runtime/Examples/GridListView/GridListView.uss?fileID=7433441132597879392&amp;guid=aad047f2e326abd459f96fbd996498eb&amp;type=3#GridListView" />
    <ui:Instance template="ExamplesTemplate" name="GridListViewExample" class="grid-list-view-example">
        <AttributeOverrides element-name="TitleLabel" text="VGridListView" />
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control allows you to have multiple items per row while using a list view." />
        <VCustomComponents.VGridListView name="GridListView" fixed-item-height="75" item-template="project://database/Assets/Runtime/Examples/ExamplesButton.uxml?fileID=9197481963319205126&amp;guid=69e3108f953d6854385b366c651bb143&amp;type=3#ExamplesButton" style="flex-grow: 1;" />
    </ui:Instance>
</ui:UXML>
