.scroll-view-animated-example {
    flex-grow: 1;
}

.examples-button-container-animated-horizontal {
    width: 425px;
    margin: 0 4px 0 0;
}

.examples-button-container-animated-vertical {
    height: 200px;
    margin: 0 0 4px 0;
}

.row-container {
    flex-direction: row;
    margin: 0 0 8px 0;
}

.row-button {
    margin: 0 8px 0 0;
}

.animated-scroll-type-enum-dropdown-container {
    justify-content: center;
    width: 350px;
    margin: 0 0 0 8px;
}

.ease-enum-dropdown-container {
    justify-content: center;
    width: 300px;
    margin: 0 0 0 16px;
}

.duration-float-field-container {
    align-self: center;
    width: 200px;
    height: 50px;
    margin: 0 0 0 16px;
}

.scroll-view-animated-target > .examples-button {
    border-color: var(--color-secondary);
    border-radius: var(--border-radius-example);
    border-width: 10px;
}