<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <Style src="project://database/Assets/Runtime/Examples/RadialSlider/RadialSlider.uss?fileID=7433441132597879392&amp;guid=6aa4d57856bae71499ad9ae08b0bd8ac&amp;type=3#RadialSlider" />
    <ui:Instance template="ExamplesTemplate" name="ExampleRadialSlider" style="flex-grow: 1;">
        <AttributeOverrides element-name="TitleLabel" text="VRadialSlider" />
        <VCustomComponents.VRadialSlider value="0.5" fill-color="#FF0000FF" starting-angle="108.8" fill-color-hover="#FF0000FF" fill-color-active="#FF0000FF" background-color-active="#FFFFFFFF" background-color-hover="#D7D7D7FF" background-color="#9D9D9DFF" is-interactive="true" dragger-width="15" dragger-offset1="10" dragger-offset2="10" style="width: 400px; align-self: center; height: 400px;" />
    </ui:Instance>
</ui:UXML>
