<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <Style src="project://database/Assets/Runtime/Examples/RadialSlider/RadialSlider.uss?fileID=7433441132597879392&amp;guid=6aa4d57856bae71499ad9ae08b0bd8ac&amp;type=3#RadialSlider" />
    <ui:Instance template="ExamplesTemplate" name="ExampleRadialSlider" style="flex-grow: 1;">
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control behaves as a slider but it is radial and with a lot of attributes to customize it!" />
        <AttributeOverrides element-name="TitleLabel" text="VRadialSlider" />
        <VCustomComponents.VRadialSlider value="0.5" line-width="10" name="VRadialSlider" dragger-offset1="20" dragger-offset2="20" fill-line-width="12" background-line-width="20" line-cap="Butt" ending-angle="360" dragger-line-cap="Butt" dragger-width="15" fill-line-cap="Butt" />
    </ui:Instance>
</ui:UXML>
