.radial-slider-example {
    align-self: center;
    flex-grow: 1;
    width: 500px;
    height: 500px;
    --radial-background-width: 20;
    --radial-fill-width: 10;
    --radial-dragger-width: 15;
    --radial-background-color: var(--color-accent);
    --radial-fill-color: var(--color-primary);
    --radial-dragger-color: var(--color-secondary);
}

.radial-slider-example:hover {
    --radial-dragger-color: rgb(164, 94, 214);
}

.radial-slider-example:active {
    --radial-dragger-color: rgb(205, 139, 255);
}
