.scroll-view-animated {
    flex-grow: 1;
}

.examples-button-container-animated-horizontal {
    width: 425px;
    margin: 0 4px 0 0;
}

.examples-button-container-animated-vertical {
    height: 200px;
    margin: 0 0 4px 0;
}

.row-container {
    flex-direction: row;
    margin: 0 0 8px 0;
}

.row-button {
    margin: 0 8px 0 0;
}

.ease-enum-dropdown-container {
    justify-content: center;
    width: 300px;
    margin: 0 0 0 8px;
}

.duration-float-field-container {
    width: 200px;
    margin: 0 0 0 16px;
    height: 50px;
    align-self: center;
}
