<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <Style src="project://database/Assets/Runtime/Examples/Tooltip/Tooltip.uss?fileID=7433441132597879392&amp;guid=c53af25100b69324890dde4aeed18a49&amp;type=3#Tooltip" />
    <ui:Instance template="ExamplesTemplate" name="ExampleTooltip" style="flex-grow: 1;">
        <AttributeOverrides element-name="TitleLabel" text="VTooltip" />
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row;">
            <ui:VisualElement name="TooltipExample1" tooltip="I&apos;m a tooltip!" style="width: 250px; height: 100px; background-color: rgb(114, 106, 149);" />
            <ui:VisualElement name="TooltipExample2" tooltip="I&apos;m a robot!" style="width: 250px; height: 100px; background-color: rgb(135, 112, 160);" />
        </ui:VisualElement>
    </ui:Instance>
    <VCustomComponents.VTooltip name="Tooltip" text="Tooltip" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; color: rgb(255, 231, 185); font-size: 24px; -unity-text-align: middle-center; background-color: rgb(51, 51, 51);" />
</ui:UXML>
