<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <ui:Template name="ExamplesButton" src="project://database/Assets/Runtime/Examples/ExamplesButton.uxml?fileID=9197481963319205126&amp;guid=69e3108f953d6854385b366c651bb143&amp;type=3#ExamplesButton" />
    <Style src="project://database/Assets/Runtime/Examples/Rotator/Rotator.uss?fileID=7433441132597879392&amp;guid=79a035aa7a9f3604d92756ab80661414&amp;type=3#Rotator" />
    <ui:Instance template="ExamplesTemplate" name="RotatorExample" class="rotator-example-container">
        <AttributeOverrides element-name="TitleLabel" text="VRotator" />
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control..." />
        <VCustomComponents.VRotator name="VRotator" options="Default1,Default2,Default3" has-buttons="true" are-buttons-loopable="true">
            <ui:Instance template="ExamplesButton" name="LeftRotatorButton" />
            <ui:Label name="RotatorLabel" />
            <ui:Button text="Button" name="RightRotatorButton" />
        </VCustomComponents.VRotator>
    </ui:Instance>
</ui:UXML>
