.container {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-direction: row;
}

.horizontal-rotator {
    flex-direction: row;
    height: 55px;
}

.rotator-label {
    color: var(--color-accent);
    font-size: var(--font-size1-example);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    width: 150px;
    margin: 0 16px;
    padding: 0;
}

.vertical-rotator {
    flex-direction: column;
    height: 130px;
    margin: 0 0 0 24px;
}

.vertical-rotator-label {
    margin: 16px 16px;
}
