<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <Style src="project://database/Assets/Runtime/Examples/EnumDropdownCustom/EnumDropdownCustom.uss?fileID=7433441132597879392&amp;guid=1e11de320c4c7a34c83e8cd886845c66&amp;type=3#EnumDropdownCustom" />
    <ui:Instance template="ExamplesTemplate" name="ExampleEnumDropdownCustom" class="examples-template-instance">
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control allows to have more than one style for the dropdown&apos;s list. Choose the class to add and use it to style the list! Make sure that you&apos;re using a global USS for the list." />
        <AttributeOverrides element-name="TitleLabel" text="VEnumDropdownCustom" />
        <ui:VisualElement name="DropdownContainer" class="dropdown-container">
            <VCustomComponents.VEnumDropdownCustom name="VEnumDropdownCustomPrimary" class-to-add="dropdown-primary" type="VCustomComponents.EnumForDropdown, VCustomComponents" focusable="false" class="dropdown-example" />
            <VCustomComponents.VEnumDropdownCustom class-to-add="dropdown-secondary" name="VEnumDropdownCustomSecondary" type="VCustomComponents.EnumForDropdown, VCustomComponents" value="Bottom" focusable="false" class="dropdown-example" />
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
