<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <Style src="project://database/Assets/Runtime/Examples/ScrollViewCustom/ScrollViewCustom.uss?fileID=7433441132597879392&amp;guid=112d9514f2a9f034185e98c060a747c8&amp;type=3#ScrollViewCustom" />
    <ui:Instance template="ExamplesTemplate" name="ScrollViewCustomExample">
        <AttributeOverrides element-name="TitleLabel" text="VScrollViewCustom" />
        <VCustomComponents.VScrollViewCustom name="HorizontalVScrollViewCustom" mode="Horizontal" infinite-scrolling="true" chosen-mode="AnimatedMode" style="height: 250px;">
            <ui:Button text="Button" name="Button5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(124, 252, 0); width: 400px; height: 100%;" />
            <ui:Button text="Button" name="Button1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(0, 100, 0); width: 400px; height: 100%;" />
            <ui:Button text="Button" name="Button2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(47, 79, 79); width: 450px; height: 100%;" />
            <ui:Button text="Button" name="Button3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(85, 107, 47); width: 650px; height: 100%;" />
            <ui:Button text="Button" name="Button4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(160, 82, 45); width: 400px; height: 100%;" />
            <ui:Button text="Button" name="Button5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(124, 252, 0); width: 400px; height: 100%;" />
            <ui:Button text="Button" name="Button5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(205, 92, 92); width: 400px; height: 100%;" />
            <ui:Button text="Button" name="Button3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(85, 107, 47); width: 650px; height: 100%;" />
        </VCustomComponents.VScrollViewCustom>
        <VCustomComponents.VScrollViewCustom name="VerticalVScrollViewCustom" infinite-scrolling="true" chosen-mode="AnimatedMode" style="flex-grow: 1; margin-top: 16px;">
            <ui:Button text="Button" name="Button1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(0, 100, 0); height: 200px; width: 100%;" />
            <ui:Button text="Button" name="Button2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(47, 79, 79); height: 397px; width: 100%;" />
            <ui:Button text="Button" name="Button3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(85, 107, 47); height: 200px; width: 100%;" />
            <ui:Button text="Button" name="Button4" style="margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(160, 82, 45); width: 100%;" />
            <ui:Button text="Button" name="Button5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(124, 252, 0); height: 200px; width: 100%;" />
            <ui:Button text="Button" name="Button5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(205, 92, 92); height: 200px; width: 100%;" />
        </VCustomComponents.VScrollViewCustom>
    </ui:Instance>
</ui:UXML>
