.dropdown-container {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-grow: 1;
}

.dropdown-example {
    margin: 16px;
    width: 400px;
}

.dropdown-example > .unity-base-field__input {
    background-color: var(--color-primary);
    border-color: var(--color-accent);
    border-radius: var(--border-radius-example);
    border-width: 4px;
    margin: 0;
}

.dropdown-example .unity-text-element {
    color: var(--color-background);
    font-size: var(--font-size1-example);
}

.dropdown-example .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--color-background);
}

.dropdown-example.unity-base-field:hover > .unity-base-field__input {
    background-color: var(--color-primary);
    border-color: var(--color-secondary);
}

.dropdown-example.unity-base-field:active > .unity-base-field__input {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
