<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExamplesTemplate" src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uxml?fileID=9197481963319205126&amp;guid=9a93183587d0ae745bba6f7c2b9b7ce2&amp;type=3#ExamplesTemplate" />
    <Style src="project://database/Assets/Runtime/Examples/ScrollableLabel/ScrollableLabel.uss?fileID=7433441132597879392&amp;guid=40c1e84969302284c97b9b512a6aeabc&amp;type=3#ScrollableLabel" />
    <ui:Instance template="ExamplesTemplate" name="ScrollableLabelExample" style="flex-grow: 1;">
        <AttributeOverrides element-name="TitleLabel" text="VScrollableLabel" />
        <AttributeOverrides element-name="DescriptionLabel" text="This custom control" />
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; flex-grow: 1;">
            <ui:VisualElement style="width: 300px;">
                <VCustomComponents.VScrollableLabel text="I&apos;m a really super long text that doesn&apos;t fit inside its container" name="ScrollableLabel" language-direction="RTL" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
                <VCustomComponents.VScrollableLabel text="I&apos;m a really super long text that doesn&apos;t fit inside its container" name="ScrollableLabel" is-loopable="true" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); margin-top: 16px;" />
                <VCustomComponents.VScrollableLabel text="I&apos;m a really super long text that doesn&apos;t fit inside its container" name="ScrollableLabel" style="margin-top: 16px;" />
                <VCustomComponents.VScrollableLabel text="I&apos;m a really super long text that doesn&apos;t fit inside its container" name="ScrollableLabel" is-loopable="true" style="margin-top: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
