<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/Examples/ExamplesTemplate.uss?fileID=7433441132597879392&amp;guid=72a0305170ab11347bc3c63a3f1ca84d&amp;type=3#ExamplesTemplate" />
    <ui:FloatField name="ExamplesFloatField" label="{Title}" class="examples-float-field" />
</ui:UXML>
